{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend RestAPI webservice",
  "main": "app.js",
  "scripts": {
    "start": "mocha --exit; node app.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chriscarrick2020/byu_backend.git"
  },
  "keywords": [
    "API",
    "Backend",
    "Node",
    "Express",
    "Mocha"
  ],
  "author": "Chris Carrick",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/chriscarrick2020/byu_backend/issues"
  },
  "homepage": "https://github.com/chriscarrick2020/byu_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
