{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend RestAPI webservice",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chriscarrick2020/byu_backend.git"
  },
  "keywords": [
    "API",
    "Backend",
    "Node",
    "Express",
    "Mocha"
  ],
  "author": "Chris Carrick",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/chriscarrick2020/byu_backend/issues"
  },
  "homepage": "https://github.com/chriscarrick2020/byu_backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.3.0",
    "request": "^2.88.2"
  }
}
